{
	"name": "website",
	"author": "Noé Pecci",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "nodemon ./src/app.js",
		"start": "node ./src/app.js"
	},
	"keywords": [],
	"license": "ISC",
	"dependencies": {
		"connect-mongo": "^4.6.0",
		"dotenv": "^16.0.3",
		"ejs": "^3.1.8",
		"express": "^4.18.2",
		"express-session": "^1.17.3",
		"mongoose": "^6.8.3",
		"passport": "^0.6.0",
		"passport-discord": "^0.1.4"
	}
}
